# mqtt_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testmc/activities/: MainActivityTest.kt
app/src/androidTest/java/com/example/testmc/data/: MqttConnectionDaoTest.kt  MqttTopicDaoTest.kt
app/src/androidTest/java/com/example/testmc/repositories/: MqttConnectionRepositoryTest.kt  MqttTopicRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmc/: MqttApplication.kt
app/src/main/java/com/example/testmc/activities/: AddConnectionActivity.kt  AddTopicActivity.kt  MainActivity.kt  MqttPanellActivity.kt  MqttPanellActivityRv.kt  UpdateConnectionActivity.kt
app/src/main/java/com/example/testmc/adapters/: MqttConnectionRVAdapter.kt  MqttTopicRVAdapter.kt
app/src/main/java/com/example/testmc/data/: MqttConnectionDao.kt  MqttConnectionDatabase.kt  MqttTopicDao.kt
app/src/main/java/com/example/testmc/di/: AppModule.kt
app/src/main/java/com/example/testmc/models/: MqttConnection.kt  MqttTopic.kt
app/src/main/java/com/example/testmc/network/: MqttClientHelper.kt
app/src/main/java/com/example/testmc/repositories/: MqttConnectionRepository.kt  MqttTopicRepository.kt
app/src/main/java/com/example/testmc/viewmodels/: ConnectionViewModel.kt  TopicViewModel.kt
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: activity_add_connection.xml  activity_add_topic.xml  activity_main.xml  activity_mqtt_panell.xml  activity_mqtt_panell_rv.xml  activity_update_connection.xml  item_mqtt_conn.xml  item_mqtt_topic.xml  item_mqtt_topic_pubstr.xml  item_mqtt_topic_sub.xml  topic_form.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmc/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/example/testmc/repositories/: FakeMqttConnRepo.kt
app/src/test/java/com/example/testmc/viewmodels/: MqttConnectionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
