// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    lifecycleVersion = '2.3.1'
    kotlin_version = '1.7.0'
    appcompat_version = '1.4.0'
    material_version = '1.4.0'
    constraintLayout_version = '2.1.2'
    junit_version = '4.+'
    androidx_junit_version = '1.1.3'
    espresso_version = '3.4.0'
    room_version = '2.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}