<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <TextView
        android:background="#e9ab90"
        android:text="Connection Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/statusLabel"
        android:gravity="center_vertical|center_horizontal"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/topicLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/statusLabel"
        android:layout_marginTop="16dp"
        android:hint="Topic"
        tools:endIconMode="clear_text"
        tools:helperTextTextColor="@color/red"
        >

        <EditText
            android:id="@+id/topicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/publishLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/topicLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Publish Text"
        tools:endIconMode="clear_text"
        tools:helperTextTextColor="@color/red"
        >

        <EditText
            android:id="@+id/publishText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/publishBtn"
        app:layout_constraintTop_toBottomOf="@+id/publishLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:layout_marginStart="200dp"
        android:onClick="publish"
        />
    <EditText
        android:id="@+id/subscribedText"
        app:layout_constraintTop_toBottomOf="@id/publishBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <TextView
        android:id="@+id/pubStreamTxt"
        app:layout_constraintTop_toBottomOf="@id/subscribedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="30dp"
        android:text="Publish stream"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lowValLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/pubStreamTxt"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_width="0dp"
        android:hint="Lower Threshold"
        tools:endIconMode="clear_text"
        tools:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toStartOf="@id/upValLayout">
        <EditText
            android:id="@+id/lowerValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/upValLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/pubStreamTxt"
        app:layout_constraintStart_toEndOf="@+id/lowValLayout"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Upper Threshold"
        tools:endIconMode="clear_text"
        tools:helperTextTextColor="@color/red"
        android:layout_width="0dp">


        <EditText
            android:id="@+id/upperValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/delayLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/upValLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:endIconMode="clear_text"
        android:hint="Delay (s)"
        tools:helperTextTextColor="@color/red">

        <EditText
            android:id="@+id/delay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/preTxtLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/delayLayout"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_width="0dp"
        android:hint="Pre-text (Optional)"
        tools:endIconMode="clear_text"
        tools:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toStartOf="@id/postTxtLayout">
        <EditText
            android:id="@+id/preTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/postTxtLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/delayLayout"
        app:layout_constraintStart_toEndOf="@+id/preTxtLayout"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Post-text (Optional)"
        tools:endIconMode="clear_text"
        tools:helperTextTextColor="@color/red"
        android:layout_width="0dp">


        <EditText
            android:id="@+id/postTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
   <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/preTxtLayout"
        android:text="Start"
        app:layout_constraintEnd_toStartOf="@id/stopBtn"
        android:onClick="publishStream"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        />
    <Button
        android:id="@+id/stopBtn"
        app:layout_constraintTop_toBottomOf="@+id/preTxtLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="stopPublishStream"
        android:layout_marginTop="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>