<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp">

    <TextView
        android:id="@+id/title"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Publish Topic: Sensors"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/publishLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Publish Text"
        tools:endIconMode="clear_text"
        tools:helperTextTextColor="@color/red"
        >

        <EditText
            android:id="@+id/publishText"
            tools:text="some text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/publishBtn"
        app:layout_constraintTop_toBottomOf="@+id/publishLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:layout_marginStart="200dp"
        android:onClick="publish"
        />
</androidx.constraintlayout.widget.ConstraintLayout>